spring.application.name = hello-app-sb
spring.profiles.active = dev

management.server.port = 8082
management.endpoints.web.base-path = /

springfox.documentation.swagger.v2.path = /swagger
springfox.documentation.swagger-ui.base-url = /
